@media (max-width: 1200px)
    .container
        width: 960px
    html
        font-size: 53%
    .img
        &__second
            top: 17%
        &__third
            left: 0
            top: 11rem
        &__four-section
            top: 18%
            right: -3%

    .image
        &_1
            width: 54rem
            height: 55rem
        &_2
            width: 50rem
            height: 50rem
        &_3
            width: 60rem
            height: 50rem

    .box-logo
        margin-top: 13rem
        &__item
            width: 22rem
            height: 7rem

    .card
        &__title
            margin-bottom: 2rem

    .header
        &__icon
            margin-top: 1.2rem
    .third-section
        height: 77rem
    .four-section
        padding-bottom: 14rem
    .footer
        padding-bottom: 6rem

    .information
        padding-top: 11rem
        &__second
            padding-top: 14rem
        &__third
            padding-top: 22rem

// Конец первых медиаправил

@media (max-width: 991px)
    .container
        width: 720px
    html
        font-size: 42%

    .image
        &_1
            width: 52rem
            height: 53rem
        &_3
            width: 57rem
            height: 47rem
    
    .card
        width: 34rem
        height: 41rem
        &__img
            padding-left: 6.8rem
            margin-bottom: 1rem
        &__title
            margin-bottom: 2rem

    .header
        &__icon
            width: 5rem

    .block-icon
        margin-bottom: 7rem

    .information
        &__second
            padding-top: 13rem

// Конец вторых медиаправил

@media (max-width: 767px)
    .container
        width: 540px
    html
        font-size: 57%

    .header
        &__nav
            display: none
        &__button
            display: none
        &__icons
            margin-right: 28rem

    .information
        width: 97%
        &__third
            left: 0
            padding-top: 8rem
        
    .img
        &__second
            position: relative
            padding-top: 7rem
            left: 8%
            margin-bottom: 7rem
        &__third
            display: none

    .box-logo
        margin-top: 0
        &__item
            margin-right: 0
            margin-left: 5.2rem
            margin-bottom: 1rem

    .second-section
        padding-bottom: 5rem

    .third-section
        height: 43rem

    .four-section
        padding-bottom: 10rem

    .card-section
        padding-top: 5rem
        padding-bottom: 1rem

    .card-box
        display: block

    .card
        height: 37rem
        width: 43rem
        margin-left: 8.4rem
        margin-bottom: 2rem
        &__img
            padding-left: 13.3rem

    .image
        &_3
            position: relative
            margin-top: 4rem

    .footer
        &__block
            display: none
        &__last-block
            max-width: 24rem
            padding-top: 6rem
        &__info
            max-width: 32rem

    .info
        &__img
            width: 7rem
        &__title
            font-size: 2.5rem

    .box-img
        width: 2rem

    .box-text
        font-size: 1.9rem

    .navigation
        display: contents
        &__toggle
            display: none
        &__button
            background: #3A68B8
            width: 6rem
            height: 6rem
            border-radius: 8%
            position: fixed
            top: 2rem
            right: 4rem
            z-index: 200
            cursor: pointer
        &__background
            width: 5rem
            height: 5rem
            border-radius: 8%
            background: #132b53
            position: fixed
            right: 4rem
            top: 2.3rem
            z-index: 100
            transition: all .7s
        &__nav
            height: 100vh
            position: fixed
            top: 0
            right: 0
            z-index: 150
            opacity: 0
            width: 0
            transition: all .5s cubic-bezier(0.68, -0.6, 0.32, 1.6)
            right: -14rem
        &__list
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            list-style: none
        &__item
            text-align: center
            margin-bottom: 5rem
        &__item:last-child
            margin-bottom: 0
        &__link
            font-size: 5rem
            text-decoration: none
            color: #3A68B8
            text-transform: uppercase
            display: inline-block
            transition: all .4s
            &:hover
                transform: translateX(1rem)
        &__toggle:checked ~ &__background
            transform: scale(80)
        &__toggle:checked ~ &__nav
            width: 100%
            opacity: 1
            right: 0rem
        &__wrapper
            margin-top: 14px
        &__span
            height: 3px
            width: 100%
            display: block
            background: black
            margin-bottom: 7px
            margin-top: 9px
            transition: all .5s
            &:last-child
                margin-bottom: 0
        &__toggle:checked + &__button &__span:nth-child(1)
            margin-bottom: -12px
            transform: translateY(11px) rotate(-45deg)
        &__toggle:checked + &__button &__span:nth-child(2)
            display: none
        &__toggle:checked + &__button &__span:nth-child(3)
            margin-bottom: -12px
            transform: translateY(11px) rotate(45deg)
            
// Конец третьих медиаправил

@media (max-width: 575px)
    .container
        width: 100%
    html
        font-size: 66%

    .header
        height: 8rem
        &__icon
            margin-left: 1rem
            width: 4rem
            margin-top: 1.2rem
        &__text
            font-size: 1.7rem
            margin-top: 2.6rem
        &__icons
            margin-right: 8rem

    .information
        padding-top: 4rem
        &__second
            padding-top: 8rem

    .img
        &__second
            left: 5%
            max-width: 30rem

    .image
        &_1
            width: 32rem
            height: 32rem
        &_3
            width: 32rem
            height: 26rem

    .box-logo
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        &__item
            margin-left: 0

    .card-section
        padding-top: 18rem

    .card-box
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

    .card
        max-width: 30rem
        margin-left: .1rem
        height: 40rem
        &__img
            padding-left: 7.4rem
        &__title
            font-size: 2.3rem
        &__text
            font-size: 1.5rem

    .four-section
        padding-bottom: 6rem

    .footer
        padding-top: 5.7rem
        padding-bottom: 2rem
        &__container
            display: block
            margin-left: 2rem
            max-width: 31rem
        &__info
            width: 100%
        &__last-block
            padding-top: 3rem

    .navigation
        &__button
            top: 1rem
            right: 1rem
        &__background
            top: 1rem
            right: 2rem
        &__wrapper
            margin-top: 16px
        &__span
            margin-top: 12px

        &__toggle:checked + &__button &__span:nth-child(1)
            margin-bottom: -15px
            transform: translateY(13px) rotate(-45deg)
        &__toggle:checked + &__button &__span:nth-child(3)
            margin-bottom: -15px
            transform: translateY(13px) rotate(45deg)

// Конец четвёртых медиаправил