.footer
    background-color: #080F1D
    padding-top: 7.7rem
    padding-bottom: 13rem
    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-right: 3rem
    &__info
        max-width: 27rem
    &__block
        max-width: 16rem

    &__last-block
        max-width: 30rem
    &__last-text
        display: inline-block
        color: white
        font-size: 1.4rem
        font-weight: 450

    &__icon
        margin-right: 2.5rem
    &__icon:last-child
        margin-right: 0rem

.info
    &__img
        margin-bottom: 0.7rem
    &__title
        font-size: 1.6rem
        color: #3A68B8
        font-weight: 600
        margin-bottom: 1rem
    &__paragraph
        color: white
        opacity: 0.6
        font-size: 1.4rem
        font-weight: 450
        margin-bottom: 3.7rem
    &__box
        margin-bottom: 2rem
    &__box:last-child
        margin-bottom: 0rem

.box-img
    display: inline-block
    margin-right: 0.9rem
    width: 1.5rem
.box-text
    display: inline-block
    color: white
    font-size: 1.4rem

.block-title
    color: white
    font-weight: 500
    font-size: 1.6rem
    margin-top: 2.3rem
    margin-bottom: 3.2rem
.block-text
    color: white
    opacity: 0.6
    font-weight: 450
    font-size: 1.4rem
    margin-bottom: 2rem
    cursor: pointer
    &_white
        opacity: 1
.block-text:last-child
    margin-bottom: 0rem

.block-icon
    margin-bottom: 6rem

.last-block__icon
    margin-right: 0.9rem