.header-container
    display: flex
    flex-direction: row
    justify-content: space-between

.header
    position: fixed
    width: 100%
    z-index: 300
    height: 10rem
    background-color: #0A121F
    &__icons
        display: flex
        flex-direction: row
    &__icon
        margin-top: 2.1rem
        margin-right: 1.5rem
    &__text
        font-size: 2.3rem
        font-weight: 600
        line-height: 3.1rem
        color: #3A68B8
        margin-top: 3.6rem
    &__nav
        margin-top: 3.9rem
    
.nav
    display: flex
    flex-direction: row
        
.nav-item
    list-style-type: none
    margin-right: 4rem
    transition: all .2s
    &:last-child
        margin-right: 0rem
    &:hover
        transform: skewX(-10deg) scale(1.2) rotate(5deg)

.item-link
    text-decoration: none
    font-weight: 500
    font-size: 1.6rem
    line-height: 2.2rem
    color: white
    &:hover
        color: #3A68B8