.btn
    &:link, &:visited
        background-color: #3A68B8
        font-size: 1.6rem
        text-decoration: none
        color: white
        padding: 1.5rem 3rem
        border-radius: .5rem
        display: inline-block
        margin-top: 2.4rem
        transition: all .2s
    &:hover
        opacity: 0.9
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)

.button
    display: inline-block
    margin-right: 2rem