.card
    height: 39rem
    width: 36rem
    background-color: #131B28
    border-radius: 1rem
    padding: 3rem
    transition: all .3s
    &:hover
        transform: translateY(-1.5rem)
    &__img
        padding-left: 10rem
        margin-bottom: 3rem
    &__title
        text-align: center
        color: white
        font-size: 2.5rem
        font-weight: 700
        opacity: 0.7
        margin-bottom: 3rem
    &__text
        text-align: center
        color: white
        font-size: 1.6rem
        font-weight: 600
        opacity: 0.7

.card-box
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0 auto