.img
    transition: all .3s
    &:hover
        transform: scale(1.05)
    &__second
        position: absolute
        top: 13%
        left: 53%
    &__third
        position: absolute
        top: 12rem
        left: -8%
    &__four-section
        position: absolute
        top: 22%
        right: -5%

.image
    &_2
        width: 63rem
        height: 60rem
    &_3
        width: 60rem
        height: 50rem