.information
    width: 50%
    padding-top: 16rem
    padding-left: 3rem
    &__text
        color: #3A68B8
        font-size: 1.8rem
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 1rem
    &__title
        color: white
        font-size: 5.5rem
        font-weight: 800
        margin-bottom: 4rem
        &_size
            font-size: 4rem
    &__paragraph
        font-size: 1.8rem
        color: white
        font-weight: 600
        opacity: 0.7
        margin-bottom: 2.6rem
        &_size
            font-size: 1.6rem
    &__second
        padding-top: 20rem
    &__third
        position: relative
        left: 55rem
        padding-top: 30rem
        padding-right: 3rem