@font-face 
    font-family: 'Open Sans'
    src: url(../fonts/OpenSans-Regular.ttf)

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Open Sans'
    font-size: 62%

body
    overflow-x: hidden

.container
    max-width: 114rem
    margin: 0 auto