.second-section
    background-color: #08101E
    position: relative
    padding-bottom: 10rem
    padding-top: 6rem

.third-section
    height: 90rem
    background-color: #020A18
    &__container
        position: relative

.card-section
    background-color: #020A18
    padding-top: 1rem
    padding-bottom: 5rem

.four-section
    background-color: #020A18
    padding-bottom: 18rem
    &__container
        position: relative

.navigation
    display: none